{
  "name": "web-tty",
  "version": "1.0.0",
  "description": "A real, working terminal in your browser \u2014 a Node.js server spawns an actual shell and streams it to xterm.js over WebSockets.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "MIT",
  "dependencies": {
    "cookie": "^0.6.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "node-pty": "^1.0.0",
    "ws": "^8.17.0"
  }
}
